# reactive-microservices

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/net/dg/bookservice/: BookServiceApplication.java
book-service/src/main/java/net/dg/bookservice/config/: AppConfig.java
book-service/src/main/java/net/dg/bookservice/dto/: Rating.java
book-service/src/main/java/net/dg/bookservice/entity/: Book.java  ErrorResponse.java
book-service/src/main/java/net/dg/bookservice/exception/: CustomException.java
book-service/src/main/java/net/dg/bookservice/exception/handler/: CustomExceptionHandler.java
book-service/src/main/java/net/dg/bookservice/repository/: BookRepository.java
book-service/src/main/java/net/dg/bookservice/rest/: BookController.java
book-service/src/main/java/net/dg/bookservice/service/: BookService.java
book-service/src/main/java/net/dg/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/java/net/dg/bookservice/utils/: RatingMapper.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/net/dg/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/net/dg/bookservice/rest/: BookControllerTest.java
book-service/src/test/java/net/dg/bookservice/service/impl/: BookServiceImplTest.java
booking-service/: pom.xml
booking-service/src/main/java/net/dg/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/net/dg/bookingservice/dto/: Rating.java
booking-service/src/main/java/net/dg/bookingservice/entity/: Book.java
booking-service/src/main/java/net/dg/bookingservice/repository/: BookRepository.java
booking-service/src/main/java/net/dg/bookingservice/rest/: BookController.java
booking-service/src/main/java/net/dg/bookingservice/service/: BookService.java
booking-service/src/main/java/net/dg/bookingservice/service/impl/: BookServiceImpl.java
booking-service/src/main/java/net/dg/bookingservice/utils/: RatingMapper.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/net/dg/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/net/dg/bookingservice/rest/: BookControllerTest.java
booking-service/src/test/java/net/dg/bookingservice/service/impl/: BookServiceImplTest.java
booking-service/src/test/resources/: application.properties
discovery-service/: pom.xml
gateway/: pom.xml
gateway/src/main/java/net/dg/gateway/: GatewayApplication.java
gateway/src/main/java/net/dg/gateway/config/: GatewayRouter.java  HttpClientConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/net/dg/gateway/: GatewayApplicationTests.java
rating-service/: pom.xml
rating-service/src/main/java/net/dg/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/net/dg/ratingservice/entity/: Rating.java
rating-service/src/main/java/net/dg/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/net/dg/ratingservice/rest/: RatingController.java
rating-service/src/main/java/net/dg/ratingservice/service/: RatingService.java
rating-service/src/main/java/net/dg/ratingservice/service/impl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/net/dg/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/java/net/dg/ratingservice/rest/: RatingControllerTest.java
rating-service/src/test/java/net/dg/ratingservice/service/impl/: RatingServiceImplTest.java
